absl-py==2.1.0
addict==2.4.0
aiofiles==22.1.0
aiosqlite==0.19.0
anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
attrs==23.2.0
Babel==2.14.0
backcall @ file:///home/ktietz/src/ci/backcall_1611930011877/work
beautifulsoup4 @ file:///tmp/build/80754af9/beautifulsoup4_1631874778482/work
black==23.3.0
bleach==6.0.0
brotlipy==0.7.0
cached-property==1.5.2
cachetools==5.3.3
certifi==2021.10.8
cffi @ file:///tmp/build/80754af9/cffi_1625814693446/work
chardet @ file:///tmp/build/80754af9/chardet_1607706768982/work
charset-normalizer==3.3.2
click==8.1.7
comm==0.1.4
conda==4.10.3
conda-build==3.21.5
conda-package-handling @ file:///tmp/build/80754af9/conda-package-handling_1618262151086/work
cryptography @ file:///tmp/build/80754af9/cryptography_1635354891583/work
cycler==0.11.0
Cython==0.29.36
debugpy==1.7.0
decorator @ file:///tmp/build/80754af9/decorator_1632776554403/work
defusedxml==0.7.1
descartes==1.1.0
dnspython==2.1.0
einops==0.6.1
entrypoints==0.4
exceptiongroup==1.2.0
fastjsonschema==2.19.1
filelock @ file:///tmp/build/80754af9/filelock_1635402558181/work
fire==0.6.0
flake8==5.0.4
fonttools==4.38.0
fqdn==1.5.1
fsspec==2023.1.0
glob2 @ file:///home/linux1/recipes/ci/glob2_1610991677669/work
google-auth==2.29.0
google-auth-oauthlib==0.4.6
grpcio==1.62.1
huggingface-hub==0.16.4
idna @ file:///home/linux1/recipes/ci/idna_1610986105248/work
imageio==2.31.2
importlib-metadata==6.7.0
importlib-resources==5.12.0
iniconfig==2.0.0
ipykernel==6.16.2
ipython @ file:///tmp/build/80754af9/ipython_1635944172793/work
ipython-genutils==0.2.0
ipywidgets==8.1.2
isoduration==20.11.0
jedi @ file:///tmp/build/80754af9/jedi_1611333758854/work
Jinja2==3.1.3
joblib==1.3.2
json5==0.9.16
jsonpointer==2.4
jsonschema==4.17.3
jupyter==1.0.0
jupyter-client==7.4.9
jupyter-console==6.6.3
jupyter-core==4.12.0
jupyter-events==0.6.3
jupyter-server==1.24.0
jupyter-server-fileid==0.9.1
jupyter-server-ydoc==0.8.0
jupyter-ydoc==0.2.5
jupyterlab==3.6.7
jupyterlab-pygments==0.2.2
jupyterlab-server==2.24.0
jupyterlab-widgets==3.0.10
kiwisolver==1.4.5
libarchive-c @ file:///tmp/build/80754af9/python-libarchive-c_1617780486945/work
llvmlite==0.31.0
lyft-dataset-sdk==0.0.8
Markdown==3.3.4
MarkupSafe==2.1.5
matplotlib==3.5.2
matplotlib-inline @ file:///tmp/build/80754af9/matplotlib-inline_1628242447089/work
mccabe==0.7.0
mistune==3.0.2
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626179032232/work
mkl-service==2.4.0
mmcv-full==1.3.13
mmdet==2.11.0
-e git+https://github.com/ADLab-AutoDrive/BEVFusion.git@fb4384ca05cae05be548dd96a0f940da70263cdb#egg=mmdet3d
mmpycocotools==12.0.3
mmsegmentation==0.18.0
motmetrics==1.4.0
mypy-extensions==1.0.0
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.6.0
nbformat==5.8.0
nest-asyncio==1.6.0
networkx==2.2
notebook==6.5.6
notebook-shim==0.2.4
numba==0.48.0
numpy==1.19.5
nuscenes-devkit==1.1.10
oauthlib==3.2.2
olefile==0.46
opencv-python==4.9.0.80
packaging==24.0
pandas==1.3.5
pandocfilters==1.5.1
parso @ file:///tmp/build/80754af9/parso_1617223946239/work
pathspec==0.11.2
pexpect @ file:///tmp/build/80754af9/pexpect_1605563209008/work
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
Pillow==8.4.0
pkginfo==1.7.1
pkgutil-resolve-name==1.3.10
platformdirs==4.0.0
plotly==5.18.0
pluggy==1.2.0
plyfile==0.9
prettytable==3.7.0
prometheus-client==0.17.1
prompt-toolkit==3.0.43
protobuf==3.20.3
psutil @ file:///tmp/build/80754af9/psutil_1612298016854/work
ptyprocess @ file:///tmp/build/80754af9/ptyprocess_1609355006118/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycocotools==2.0.7
pycodestyle==2.9.1
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pyflakes==2.5.0
Pygments @ file:///tmp/build/80754af9/pygments_1629234116488/work
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1608057966937/work
pyparsing==3.1.2
pyquaternion==0.9.9
pyrsistent==0.19.3
PySocks @ file:///tmp/build/80754af9/pysocks_1594394576006/work
pytest==7.4.4
python-dateutil==2.9.0.post0
python-etcd==0.4.5
python-json-logger==2.0.7
pytz==2021.3
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.4.4
QtPy==2.4.1
requests==2.31.0
requests-oauthlib==1.4.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
ruamel-yaml-conda @ file:///tmp/build/80754af9/ruamel_yaml_1616016701961/work
safetensors==0.4.2
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
Send2Trash==1.8.2
Shapely==1.8.5
six @ file:///tmp/build/80754af9/six_1623709665295/work
sniffio==1.3.1
soupsieve @ file:///tmp/build/80754af9/soupsieve_1616183228191/work
tenacity==8.2.3
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==2.3.0
terminado==0.17.1
terminaltables==3.1.10
threadpoolctl==3.1.0
tifffile==2021.11.2
timm==0.9.12
tinycss2==1.2.1
tomli==2.0.1
torch==1.10.0
torchelastic==0.2.0
torchtext==0.11.0
torchvision==0.11.1
tornado==6.2
tqdm @ file:///tmp/build/80754af9/tqdm_1625563689033/work
traitlets==5.9.0
trimesh==2.35.39
typed-ast==1.5.5
typing-extensions==4.7.1
uri-template==1.3.0
urllib3 @ file:///tmp/build/80754af9/urllib3_1625084269274/work
wcwidth @ file:///Users/ktietz/demo/mc3/conda-bld/wcwidth_1629357192024/work
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.2.3
widgetsnbextension==4.0.10
xmltodict==0.13.0
y-py==0.6.2
yapf==0.40.1
ypy-websocket==0.8.4
zipp==3.15.0
